{
   "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "target": "ESNext",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
         "@assets/*": [
            "assets/*"
         ],
         "@routes/*": [
            "src/routes/*"
         ],
         "@helpers/*": [
            "src/helpers/*"
         ],
         "@config/*": [
            "src/config/*"
         ],
         "@algorithms/*": [
            "src/algorithms/*"
         ],
         "@cron-jobs/*": [
            "src/cron-jobs/*"
         ],
      }
   },
   "ts-node": {
      "require": ["tsconfig-paths/register"]
   },
   "include": [
      "src/*.ts",
   ],
   "exclude": [
      "dist"
   ]
}
