{
   "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "target": "esnext",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": "src",
      "paths": {
         "@routes/*": [
            "routes/*"
         ],
         "@helpers/*": [
            "helpers/*"
         ],
         "@assets/*": [
            "assets/*"
         ],
         "@config/*": [
            "config/*"
         ],
         "@algorithms/*": [
            "algorithms/*"
         ],
         "@cron-jobs/*": [
            "cron-jobs/*"
         ],
         "@public/*": [
            "../public/*"
         ],
      }
   },
   "ts-node": {
      "require": [
         "tsconfig-paths/register"
      ]
   },
   "include": [
      "./*.js",
      "src/**/*.ts", "public/interests.ts",
   ],
}
